<?php
//file: /view/messages/messages_es.php
$i18n_messages = array(
    "Login" => "Iniciar Sesión",
    "Logout" => "Cerrar Sesión",
    "Username" => "Nombre de Usuario",
    "Password" => "Contraseña",
    "Log In" => "Iniciar Sesión",
    "Forgot Password?" => "¿Olvidaste tu Contraseña?",
    "Don't have an account?" => "¿No tienes una cuenta?",
    "Register" => "Registrarse",
    "Email" => "Correo Electrónico",
    "Back to main page" => "Volver a la página principal",
    "Name" => "Nombre",
    "Public URI" => "URI Pública",
    "Private URI" => "URI Privada",
    "description" => "Descripcion:",
    "No switches found for this user." => "No se encontraron interruptores para este usuario.",
    "Description" => "Descripción",
    "On Time" => "Tiempo de Encendido",
    "On Date" => "Fecha de Encendido",
    "Switch" => "Interruptor",
    "Subscribed" => "Suscritos",
    "You are not subscribed to any switches." => "No estás suscrito a ningún interruptor.",
    "Follow us" => "Siguenos",
    "Rights" => "Todos los derechos reservados 2023",
    "Description" => "Descripcion (opcional)",
    "State" => "Estado",
    "Format" => "Duracion (Formato DateTime)",
    "Create" => "Crear",
    "Date" => "fecha",
    "Add" => "Añadir Interruptor",
    "MySwitches" => "Mis Interruptores",
    "toggleAdded" => "Interruptor añadido con éxito.",
    "errortoggleOn" => "Error: No puedes encender un toggle desde la URI pública. Si eres el dueño hazlo desde dashboard",
    "toggleOn" => "Toggle encendido con éxito",
    "errortoggleOff" => "Error: No puedes apagar un toggle desde la URI pública. Si eres el dueño hazlo desde dashboard",
    "toggleOff" => "Toggle apagado con éxito",
    "toggleOn2" => "toggle on",
    "deleted" => "eliminado",
    "subscribed" => "Toggle suscrito",
    "subscribed" => "Toggle desuscrito",
    "canLogIn" => " añadido con éxito. Por favor inicia sesión ahora",
);
?>