<?php
//file: /view/messages/messages_es.php
$i18n_messages = array(
    "Login" => "Login",
    "Logout" => "Logout",
    "Username" => "Username",
    "Password" => "Password",
    "Forgot Password?" => "Forgot Password?",
    "Don't have an account?" => "Don't have an account?",
    "Register" => "Register",
    "Email" => "Email",
    "Back to main page" => "Back to main page",
    "Name" => "Name",
    "Public URI" => "Public URI",
    "Private URI" => "Private URI",
    "description" => "Description:",
    "No switches found for this user." => "No switches found for this user.",
    "Description" => "Description",
    "On Time" => "On Time",
    "On Date" => "On Date",
    "Switch" => "Switch",
    "Subscribed" => "Subscribed",
    "You are not subscribed to any switches." => "You are not subscribed to any switches.",
    "Follow us" => "Follow Us",
    "Rights" => "All rights reserved 2023",
    "Description" => "Description (optional)",
    "State" => "State",
    "Format" => "Duration (DateTime Format)",
    "Create" => "Create",
    "Date" => "date",
    "Add" => "Add Switch",
    "MySwitches" => "My Switches",
    "toggleAdded" => "Toggle successfully added.",
    "errortoggleOn" => "Error: You can't turn on a toggle from a public URI. If you're the owner, you can do it on dahsboard",
    "toggleOn" => "Toggle turned on successfully",
    "errortoggleOff" => "Error: You can't turn off a toggle from a public URI. If you're the owner, you can do it on dahsboard",
    "toggleOn" => "Toggle turned off successfully",
    "toggleOn2" => "toggle on",
    "deleted" => "deleted",
    "subscribed" => "Toggle subscribed",
    "unsubscribed" => "Toggle unsubscribed",
    "canLogIn" => " successfully added. Please login now",
);

?>