POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iamon
DATABASE_NAME=iamon
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# Main
EMAIL=iamon.noreply@gmail.com
EMAIL_PASSWORD=vkko btrx ioat qxyd
MAIL_NAME=aedemirsen.com
SMTP_DOMAIN=smtp.gmail.com
SMTP_PORT=587
PORT=25